<html>
    <head>
    <title>Killer 4 hire</title>
    <script src="https://kit.fontawesome.com/a9442c14df.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Vendor/css/grid.css">
    <link rel="stylesheet" type="text/css" href="Resources/css/style.css" />
</head>

<body>
    <header>
        <a href="#"><img class="logo" src="Resources/image/Hitman-Symbol.jpg" alt="logo"></a>
        <ul class="main-nav">
            <!--unordered list-->
            <li><a href="#">How Clients Think</a></li>
            <!--list item-->
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
        <div class="row">
            <div class="heading-main-box">
                <h1>
                    The one you hate <br> The one we kill.<br> We are assassin !</h1>
                <a href="#" class="btn">Tell me more</a>
                <a href="#" class="btn" >Join us</a>
            </div>
        </div>
    </header>
    <section class="about-section">
        <div class="row">
            <h2>About Us</h2>
            <p class="p-long">
                You have an annoying boss, a bullying guy, your neighbor is too noisy, etc... all you needa do, is make a phone call, we'll takecare the rest !
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 about-picture">
                <img src="./Resources/image/Activities1.jpg" alt="Activities1">
                <p class="picture-tittle">
                    High skills
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./Resources/image/Activities2.jpg" alt="Activities2">
                <p class="picture-tittle">
                    A Silence death
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./Resources/image/Activities3.jpg" alt="Activities3">
                <p class="picture-tittle">
                    Indentity cover
                </p>
            </div>
            <div class="col span-1-of-4 about-picture">
                <img src="./Resources/image/Activities4.webp" alt="Activities4">
                <p class="picture-tittle">
                    Cool blooded
                </p>
            </div>
        </div>
    </section>
    <section class="products-section">
        <h2>Products</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Assasination</h3>
                    <p class="product-price">20000$ <span>/man</span></p>
                    <ul>
                        <li><i class="fas fa-skull small-icon"></i>Country level</li>
                        <li><i class="fas fa-skull small-icon"></i>Normal person</li>
                    </ul>
                    <a href="#" class="btn">Hire</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Slaughter (>2)</h3>
                    <p class="product-price">15000$ <span>/each</span></p>
                    <ul>
                        <li><i class="fas fa-skull small-icon"></i>Group of peoples</li>
                        <li><i class="fas fa-skull small-icon"></i>Separate individual</li>
                    </ul>
                    <a href="#" class="btn">Hire</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="product-box">
                    <h3>Chaos combat</h3>
                    <p class="product-price">100000$ <span>/job</span></p>
                    <ul>
                        <li><i class="fas fa-skull small-icon"></i>Cooperative misson</li>
                        <li><i class="fas fa-skull small-icon"></i>Adaptive mission</li>
                    </ul>
                    <a href="#" class="btn">Hire</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <h2>Testimonials</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                   Everything is so smooth ! My old husband die as quick as he can't even scream ! A bullet stick in his skull look amazing ! I felt so satitfy to see him like this, all just because what he has done ! 
                    <cite>
                        <img src="Resources/image/tai-hinh-chibi-bst.jpg" alt="person1"> David John
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                   While making all this, these men are the profesion, no evidence, no mark, all things were cleaned ! The guy whose stole my dog, that bastard took what he deserve ! 
                    <cite>
                        <img src="Resources/image/tai-hinh-chibi-bst.jpg" alt="person1"> David John
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                   Just wonderful ! Finally that old hag go da hell ! I married her just because she so fucking rich, now all that money should be my, Hah ! Thank you Mr.Assassin !
                    <cite>
                        <img src="Resources/image/tai-hinh-chibi-bst.jpg" alt="person1"> David John
                    </cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="sponsors-section">
    <h2>Sponsors</h2>
    <div class="row">
        <ul class="sponsors-showcase clearfix">
            <li>
                <figure>
                    <img class="logo-sponsor" src="Resources/image/Assassins-Creed-Logo2.png" alt="Assassin">
                    <figcaption>
                        Assassin's creed
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img class="logo-sponsor" src="Resources/image/Nazi.png" alt="Nazi">
                    <figcaption>
                        Nazi
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img class="logo-sponsor" src="Resources/image/Kure%20clan.png" alt="Kure clan">
                    <figcaption>
                        Kure clan
                    </figcaption>
                </figure>
            </li>
        </ul>
        <ul class="sponsors-showcase clearfix">
            <li>
                <figure>
                    <img class="logo-sponsor" src="Resources/image/Shimada-clan3.png" alt="shimada clan">
                    <figcaption>
                        Shimada clan 
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img class="logo-sponsor" src="Resources/image/dark.png" alt="Trinity ghoul">
                    <figcaption>
                        Trinity ghoul
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img class="logo-sponsor" src="Resources/image/spider.jpg" alt="Kure clan">
                    <figcaption>
                        Spider clan
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>        
    </section>
    <section class="contact-section">
       <div class="row">
           <div class="col span-1-of-3">
               <ul class="information">
                   <li><i class="fas fa-map-marker-alt small-icon"></i>Somewhere</li>
                   <li><i class="fas fa-envelope small-icon"></i>None</li>
                   <li><i class="fas fa-phone small-icon"></i>896666666666666</li>
               </ul>
               <ul class="social-icons">
                   <li><i class="fab fa-facebook"></i></li>
                   <li><i class="fab fa-twitter-square"></i></li>
                   <li><i class="fab fa-instagram"></i></li>
                   <li><i class="fab fa-google-plus-square"></i></li>
               </ul>
           </div>
           <div class="col span-2-of-3">
               <form>
                   <div class="row">
                       <div class="col span-1-of-3">
                           <label>Name</label>
                       </div>
                       <div class="col span-2-of-3">
                           <input type="text" placeholder="Your name">
                       </div>
                   </div>
                   <div class="row">
                       <div class="col span-1-of-3">
                           <label>Email</label>
                       </div>
                       <div class="col span-2-of-3">
                           <input type="text" placeholder="Your email">
                       </div>
                   </div>
                   <div class="row">
                       <div class="col span-1-of-3">
                           <label>Message</label>
                       </div>
                       <div class="col span-2-of-3">
                           <textarea placeholder="Your message"></textarea>
                       </div>
                   </div>
                   <div class="row">
                       <input type="submit" class="btn" value="Send">
                   </div>
               </form>
           </div>
       </div>
    </section>
     <footer>
            <p>
                Copyright &copy; 2077 by THE CREED
            </p>
        </footer>
</body></html>